spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contact?useUnicode=true@useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=1402
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
